<!--pages/login/login.wxml-->
<text>pages/login/login.wxml</text>

<view  wx:for="{{wbs}}" wx:key="item.wb_id"  wx:for-index="index">
<view>
{{item.wb_id}}
{{item.wordbook}}
{{item.wb_num}}
</view>
</view>

<button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="bingGetUserInfo">获取用户信息</button>


