<!--pages/index/index.wxml-->
<text>pages/index/index.wxml</text>

<view>
  {{userNowWb.wb_id}}
</view>
<view>today_num {{today_num}}</view>
<view>today_words {{today_words.length}}</view>
<view>hasStudyDay {{hasStudyDay}}</view>
<view>hasStudyNum {{hasStudyNum}}</view>
<view>wordsNum {{wordsNum}}</view>
<view wx:for="{{wbs}}" wx:key="item.wb_id" wx:for-index="index">
  <view>
    {{item.wb_id}} {{item.wordbook}} {{item.wb_num}}
  </view>
</view>

<button wx:if="{{hasWord}}" bindtap='toStudy'>背诵单词</button>

<view wx:for="{{papers}}" wx:key="item.p_id" wx:for-index="index">
  <view bindtap="toPaper" data-value='{{item.p_id}}'>
    {{item.p_id}} {{item.p_title}}
  </view>
</view>

<button  bindtap='getPapers'>换一组</button>

