.main {
  
}

.header {
  padding: 45rpx 0rpx 0rpx 0rpx;
  display: flex;
}

.time-box {
  line-height: 128rpx;
  width: 128rpx;
  height: 128rpx;
  background-color: rgb(228, 0, 89);
  color: rgb(236, 232, 229);
  text-align: center;
  font-size: 56rpx;
  font-weight: 600;
  border-radius: 5%;
}

.box-mid {
  width: 440rpx;
  padding-left: 15rpx;
  padding-top: 90rpx;
  color: rgb(158, 158, 158);
  font-size: 24rpx;
}

.line-box {
  margin-top: 25rpx;
  height: 8rpx;
  background-color: rgb(240, 240, 240);
}

.wb-title {
  margin-top:90rpx;
  padding-left: 45rpx;
  height: 42rpx;
  line-height: 42rpx;
  font-size: 24rpx;
  font-weight: 600;
}

.left-box {
  width: 25rpx;
  height: 128rpx;
}

.left {
  padding-top: 42rpx;
  padding-left: 20rpx;
  width: 570rpx;
  height: 128rpx;
  line-height: 45rpx;
  font-size: 28rpx;
}

.right {
  width: 155rpx;
  height: 128rpx;
}

.date {
  background-color: rgb(237,124,25);
  color: white;
  font-weight: 600;
  font-size: 32rpx;
}

.body {
  margin: 0rpx 45rpx 0rpx 45rpx;
}

.userinfo-avatar {
  background-color: rgb(236, 232, 229);
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
}

.box-plan {
  margin-top: 45rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.plan {
  flex: 1;
  text-align: center;
}

.plan-num {
  font-size: 65rpx;
  font-weight: 600;
}

.plan-name {
  font-size: 24rpx;
}

.box-learn {
  border-radius: 5px;
  margin-top: 75rpx;
  margin-bottom: 90rpx;
  margin-left: 175rpx;
  margin-right: 175rpx;
  padding-top: 15rpx;
  padding-bottom: 15rpx;
  text-align: center;
  font-size: 45rpx;
  background-color: rgb(237,124,25);
  color: white;
}

.read {
  font-size: 26rpx;
  font-weight: 600;
  margin-left: 45rpx;
  margin-bottom: 25rpx;
  color: rgba(0, 0, 0);
}

.box-papers {
  white-space: nowrap;
}

.paper {
  margin-right: 25rpx;
  border-radius: 5px;
  height: 165rpx;
  width: 450rpx;
  font-size: 26rpx;
  color: white;
  display: inline-block;
  background: linear-gradient(to right, blue, red);
}

.paper-left {
  width: 45rpx;
  display: inline-block;
}

.paper-c1 {
  margin: 12rpx 10rpx 3rpx 20rpx;
  white-space: normal;
  display: flex;
  height: 110rpx;
  overflow: hidden;
}

.paper-c2 {
  padding-left: 25rpx;
  display: flex;
  height: 40rpx;
  overflow: hidden;
  font-size: 22rpx;
  color: rgb(255, 253, 253);
}

.wb-text {
  margin-top: 25rpx;
  font-size: 26rpx;
  font-weight: 600;
  margin-left: 45rpx;
  margin-bottom: 25rpx;
  color: rgba(0, 0, 0, 0.637);
}

.box-wordbook {
  white-space: nowrap;
}

.wordbook {
  margin-right: 25rpx;
  border-radius: 5px;
  height: 250rpx;
  width: 200rpx;
  font-size: 26rpx;
  background-color: rgb(212, 0, 0);
  color: white;
  display: inline-block;
}

.wordbook-left {
  width: 25rpx;
  display: inline-block;
}

.wordbook-c3 {
  height: 120rpx;
  margin-top: 35rpx;
  width: 100%;
  text-align: center;
  white-space: normal;
  line-height: 45rpx;
  overflow: hidden;
  font-size: 26rpx;
  font-weight: 580;
}

.wordbook-c4 {
  height: 80rpx;
  margin-top: 15rpx;
  width: 100%;
  text-align: center;
  overflow: hidden;
  font-size: 24rpx;
  color: rgb(255, 253, 253);
  line-height: 35rpx;
}
